# Vocal-Lens-Voice-Assist-Application

./: .gitignore  README.md  firebase.json  pubspec.yaml
Assets/: Vocal_en_android_v3_0_0.ppn
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vocal_lens/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Assets/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  hi-IN.json  nl-NL.json
lib/Controllers/: ai_search_controller.dart  app_state_controller.dart  application_features_controller.dart  auth_controller.dart  chat_controller.dart  chat_with_ai_controller.dart  data_storage_controller.dart  facts_controller.dart  how_to_use_controller.dart  image_generator_controller.dart  navigation_controller.dart  position_controller.dart  theme_controller.dart  user_controller.dart  voice_controller.dart  voice_to_text.dart  wake_word_controller.dart  youtube_controller.dart
lib/Header/: headers.dart
lib/Helper/: auth_helper.dart  image_generator_helper.dart  youtube_api_helper.dart
lib/Model/: chat_message_model.dart  feature_model.dart
lib/MyApp/: my_app.dart
lib/SSl/: bypass_ssl.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+39 files in other folders)
